export const languages = ['en', 'id'] as const;
export type Language = (typeof languages)[number];

export const translations: Record<Language, Record<string, string>> = {
    en: {
        home: 'Welcome to our website!',
        about: 'About Us',
        products: 'Products',
        checkout: 'Checkout',
        search: 'Search',
        customerService: 'Customer Service',
        findStore: 'Find Store',
        aboutUs: 'About World Casa',
        deliveryPolicy: 'Delivery Policy',
        saleReturnPilicy: 'Sale & Return Policy',
        cookieInformation: 'Cookie information',
        termsOfUse: 'Terms & conditions',
        privacyPolicy: ' Privacy Policy',
        help: "Need help? Let's talk",
        getSample: 'Get free fabric samples',
        cartSummary: 'Cart summary',
        subTotal: 'Subtotal',
        estimatedShipping: 'Estimated shipping',
        delivery: 'Delivery',
        totalPrice: 'Total price (incl taxes & shipping)',
        cart: 'Cart',
        address: 'Address',
        payment: 'Payment',
        review: 'Review',
        new: 'New',
        newArrivals: 'New arrivals',
        filters: 'Filters',
        sortBy: 'Sort by',
        default: 'Default',
        productAZ: 'Product: A-Z',
        productZA: 'Product: Z-A',
        back: 'Back',
    },
    id: {
        home: 'Selamat datang di situs kami!',
        about: 'Tentang Kami',
        products: 'Produk',
        checkout: 'Pembayaran',
        search: 'Cari',
        customerService: 'Layanan Pelanggan',
        findStore: 'Temukan Toko',
        aboutUs: 'Tentang World Casa',
        deliveryPolicy: 'Kebijakan Pengiriman',
        saleReturnPilicy: 'Kebijakan Penjualan & Pengembalian',
        cookieInformation: 'Informasi Cookie',
        termsOfUse: 'Syarat & Ketentuan',
        privacyPolicy: 'Kebijakan Privasi',
        help: 'Butuh bantuan? Mari bicara',
        getSample: 'Dapatkan sampel kain gratis',
        cartSummary: 'Ringkasan Keranjang',
        subTotal: 'Subtotal',
        estimatedShipping: 'Perkiraan Pengiriman',
        delivery: 'Pengiriman',
        totalPrice: 'Total harga (termasuk pajak & pengiriman)',
        cart: 'Keranjang',
        address: 'Alamat',
        payment: 'Pembayaran',
        review: 'Tinjau',
        new: 'Baru',
        newArrivals: 'Produk Terbaru',
        filters: 'Filters',
        sortBy: 'Urutkan berdasarkan',
        default: 'Default',
        productAZ: 'Produk: A-Z',
        productZA: 'Produk: Z-A',
        back: 'Kembali',
    },
};
